DEBUG=1
SECRET_KEY=fooasdasdas
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=car_park_dev
SQL_USER=car_manager
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=3306