DEBUG=1
SECRET_KEY=test_prod_secret_key_123213askdkasdk123kjkasjdsajd
DJANGO_ALLOWED_HOSTS=194.67.92.182 localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.mysql
SQL_NAME=car_db
SQL_USER=car_manager
SQL_PASSWORD=Oaisdi123jaj213
SQL_HOST=db
SQL_PORT=3306

SQL_DATABASE=mysql